<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Schedule for Liz Lawley's Fall 2018 section of IGME-230 (Website Design and Implementation) at Rochester Institute of Technology.">


    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-TXfwrfuHVznxCssTxWoPZjhcss/hp38gEOH8UPZG/JcXonvBQ6SlsIF49wUzsGno" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>IGME-230 Schedule - Lawley Fall 2018</title>
</head>

<body>
    <div id="wrapper">

        <header>
            <div id="prof">
                <img alt="Photo of Professor Lawley" src="lawley-gls.jpg" onclick="document.location.href='http://lawley.rit.edu';" />
                <p id="name">Professor Lawley</p>
            </div>
            <div id="title">
                <h1>Website Design <br class="mobile-break">&amp; Implementation</h1>
                <h2>IGME-230 / Fall 2018</h2>
            </div>
            <div id="menu">
                <span><a href="index.html">Syllabus</a> </span>/
                <span class="selected">Schedule</span> /
                <span><a href="https://mycourses.rit.edu/d2l/home/710486">MyCourses</a></span> /
                <span><a href="https://lawley230fall2018.slack.com/">Slack</a></span>
            </div>

        </header>

        <nav id="calendar">
            <table class="month">
                <tr class="month_title">
                    <th colspan="7" class="month_name">August 2018</th>
                </tr>
                <tr class="weekdays">
                    <td>Su</td>
                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                </tr>

                <tr class="inactive_week">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr class="inactive_week">
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr class="inactive_week">
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr class="inactive_week">
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr class="week" title="Week 1: Course Overview / Web Servers" onclick="window.location='schedule.html#week1';return false;">
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                </tr>
            </table>

            <table class="month" id="09-2018">
                <tr class="month_title">
                    <th colspan="7" class="month_name">September 2018</th>
                </tr>
                <tr class="weekdays">
                    <td>Su</td>
                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                </tr>
                <tr class="week">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr class="week" title="Week 2" onclick="window.location='schedule.html#week2';return false;">
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>

                <tr class="week" title="Week 3" onclick="window.location='schedule.html#week3';return false;">
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr class="week" title="Week 4" onclick="window.location='schedule.html#week4';return false;">
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr class="week" title="Week 5" onclick="window.location='schedule.html#week5';return false;">
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr class="week" title="Week 5" onclick="window.location='schedule.html#week6';return false;">
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="month">
                <tr class="month_title">
                    <th colspan="7" class="month_name">October 2018</th>
                </tr>
                <tr class="weekdays">
                    <td>Su</td>
                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                </tr>

                <tr class="week" title="Week 6" onclick="window.location='schedule.html#week6';return false;">
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>

                <tr class="week" title="Week 7" onclick="window.location='schedule.html#week7';return false;">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr class="week" title="Week 8" onclick="window.location='schedule.html#week8';return false;">
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr class="week" title="Week 9" onclick="window.location='schedule.html#week9';return false;">
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr class="week" title="Week 10" onclick="window.location='schedule.html#week10';return false;">
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <table class="month">
                <tr class="month_title">
                    <th colspan="7" class="month_name">November 2018</th>
                </tr>
                <tr class="weekdays">
                    <td>Su</td>
                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                </tr>
                <tr class="week" title="Week 10" onclick="window.location='schedule.html#week10';return false;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr class="week" title="Week 11" onclick="window.location='schedule.html#week11';return false;">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr class="week" title="Week 12" onclick="window.location='schedule.html#week12';return false;">
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr class="week" title="Week 13" onclick="window.location='schedule.html#week13';return false;">
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr class="week" title="Week 14" onclick="window.location='schedule.html#week14';return false;">
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                </tr>
            </table>

            <table class="month">
                <tr class="month_title">
                    <th colspan="7" class="month_name">December 2018</th>
                </tr>
                <tr class="weekdays">
                    <td>Su</td>
                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                </tr>
                <tr class="week" title="Week 14" onclick="window.location='schedule.html#week14';return false;">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                </tr>
                <tr class="week" title="Week 15" onclick="window.location='schedule.html#week15';return false;">
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>

                <tr class="week" title="Finals Week" onclick="window.location='schedule.html#finals';return false;">
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr class="inactive_week">
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr class="inactive_week">
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr class="inactive_week">
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </nav>

        <main>
            <h2 class="page-title">Schedule of Content</h2>
            <div class="page-desc">
                <p>This page contains detailed information about each week of the course, including readings (which should be completed before the class for which they're assigned), topics covered, in-class exercises and due dates, and any project deliverable due dates for that week.</p>

                <p>If all you want is a list of due dates, those can be found in the <a href="https://mycourses.rit.edu/d2l/le/calendar/710486">myCourses calendar</a>, with links back to the relevant exercise or project page.</p>

                <div id="expandCollapse"><span id="expandAll"><i class="fas fa-angle-double-down" title="expand all"></i></span> <span id="collapseAll"><i class="fas fa-angle-double-up" title="expand all"></i></span></div>

            </div>
            <div class="subhead" style="clear:right;">
                <h2 id="week0">Week 0 (Before class begins):
                    <br class="mobile-break">HTML &amp; CSS Prereq Review</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>All students in this class are expected to have familiarity with basic HTML and CSS. I will not be reviewing basic concepts in this class, so if it’s been a while since you’ve taken a class that covers it (IGME-110 for NMID students, NMDE-103 for NMD students), you may need to get yourself up to speed before we begin. I recommend either of these tutorials:</p>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">Mozilla Developers Network (MDN) Getting Started With the Web</a> (specifically the Installing Basic Software, Dealing with files, HTML Basics, and CSS Basics sections)</li>
                    <li><a href="https://www.lynda.com/HTML-tutorials/HTML-Essential-Training/170427-2.html?org=rit.edu">Lynda.com HTML Essential Training</a>, sections 1-7 (requires RIT login</li>
                </ul>

                <p>On the Saturday after classes begin (September 1), I will offer an optional HTML/CSS “bootcamp” that you are welcome to attend if you’d like some extra help getting back up to speed on the concepts. Details will be provided in the class Slack.</p>
            </div>

            <div class="subhead">
                <h2 id="week1">Week 1 (Aug 28/30):
                    <br class="mobile-break">Course Overview / Web Publishing</h2>
                <i class="fas fa-angle-down" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>On Tuesday, I will review the syllabus, goals, and requirements for class and discuss the tools and technologies we’ll be using for communication, collaboration, and content creation. On Thursday, we’ll talk about how web servers process the requests they receive from browsers, and how you can use .htaccess files to modify that behavior.</p>

                <h3>Tuesday Readings</h3>
                <ul>
                    <li>
                        <a href="index.html">Course Syllabus</a>
                    </li>
                    <li>
                        <a href="https://get.slack.help/hc/en-us/articles/218080037-Getting-started-for-new-users">Slack Guides: Getting Started for New Users</a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Tools">Firefox Developer Tools</a>
                    </li>
                    <li>
                        <a href="https://developer.chrome.com/devtools">Chrome DevTools Overview</a>
                    </li>
                    <li>
                        <a href="https://docs.emmet.io/">Emmet Documentation</a></li>
                </ul>

                <h3>
                    <a href="weekly_materials/week1/toolsExercise.html">Tuesday Exercise: Tools Setup</a>
                </h3>
                <p>In this exercise, you’ll set up your GitHub account, set up an account on the class Slack, configure either Visual Studio Code or Brackets for use in class, and post a basic page to the RIT web server.</p>

                <h3>Thursday Readings</h3>
                <ul>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">MDN: What is a web server?</a>
                    </li>
                    <li>
                        <a href="http://www.htaccess-guide.com/">.htaccess-Guide</a>
                    </li>
                    <li>
                        <a href="http://www.javascriptkit.com/howto/htaccess.shtml">Comprehensive guide to .htaccess</a>
                    </li>
                </ul>

                <h3><a href="weekly_materials/week1/htaccessExercise.html">Thursday Exercise: .htaccess</a>
                </h3>
                <p>In today’s exercise, you’ll create an .htaccess file for your igme230 directory on either people.rit.edu or cad.rit.edu, and use it to redirect to a custom 404 error page.</p>
            </div>

            <div class="subhead">
                <h2 id="week2">Week 2 (Sept 4/6):
                    <br class="mobile-break">Git, GitHub, and GitHub Pages</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>This week we’ll talk about version control using Git, the web service GitHub, and publishing websites on GitHub using the GitHub Pages functionality. You will need to have set up your GitHub account, sent us your username, and accepted our invitation to the 230-students team to be able to complete the in-class exercise.</p>

                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="https://medium.com/@dfosco/git-for-designers-856c434716e">Git for Designers (Daniel Fosco)</a></li>
                    <li><a href="http://practicalseries.com/1002-vcs/index.html#js--000000">Practical Series: Using Git and GitHub and Using Brackets to Manage Them</a> - Chapters 1-4</li>
                </ul>

                <h3><a href="weekly_materials/week2/githubExercise.pdf">Tuesday Exercise: Git and GitHub</a></h3>
                <p>In this exercise, you’ll work with two different GitHub repositories to learn how to submit a pull request to a repository controlled by someone else, and how to collaboratively edit a file with other users. You'll also create a repository to use for this semester's coursework.</p>

                <h3><a href="weekly_materials/week2/githubPagesExercise.html">Thursday Exercise: GitHub Pages</a></h3>
                <p>In this exercise you'll publish a personal page to GitHub, and set up a repository to use for your class materials.</p>
            </div>

            <div class="subhead">
                <h2 id="week3">Week 3 (Sept 11/13):
                    <br class="mobile-break">HTML &amp; CSS: Beyond the Basics</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>This week we’ll take a deeper dive into aspects of HTML and CSS that aren’t covered in the prereq classes, including semantic HTML, complex CSS selectors, and CSS positioning and layout.</p>
                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="https://internetingishard.com/html-and-css/semantic-html/">Semantic HTML (No. 12 of HTML &amp; CSS is Hard)</a></li>
                    <li><a href="http://universalusability.com/access_by_design/document_structure/separate.html">Separate Content and Presentation (Universal Usability)</a></li>

                </ul>
                <h3><a href="weekly_materials/week3/htmlExercise.html">Tuesday Exercise: Advanced HTML Markup</a></h3>
                <p>In Tuesday's exercise, you'll be marking up a text document to turn it into a semantically meaningful HTML 5 document.</p>

                <h3>Thursday Readings</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Selectors">MDN: Introduction to CSS</a> (read Selectors, CSS values and units, Cascade and inheritance, and The box model)</li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout">CSS Layout</a> (read Introduction, Floats, Positioning, and Practical Positioning examples)</li>
                </ul>

                <h3>Resources Referenced in Lecture</h3>
                <ul>
                    <li><a href="https://kyleschaeffer.com/development/css-font-size-em-vs-px-vs-pt-vs/">CSS Font-Size: em vs. px vs. pt vs. percent (Kyle Schaeffer)</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_box-sizing.asp">CSS Box Sizing (W3 Schools)</a></li>
                    <li><a href="https://css-tricks.com/child-and-sibling-selectors/">Child and Sibling Selectors (CSS Tricks)</a></li>
                    <li><a href="https://css-tricks.com/pseudo-element-roundup/">A Whole Bunch of Amazing Stuff Pseudo Elements Can Do (CSS Tricks)</a> (an example of how you can hack webpage layout with complex CSS if you know what you're doing!)</li>
                </ul>


                <h3><a href="weekly_materials/week3/cssExercise.html">Thursday Exercise: Advanced CSS</a></h3>
                <p>During class, I'll work through how I used CSS to mark up the example page from Tuesday. You'll follow along, and then post your own version.</p>

                <h3><a href="projects/project1.html">Project 1 (Landing Page)</a>: Due Friday, 9/14</h3>
                <p></p>

            </div>

            <div class="subhead">
                <h2 id="week4">Week 4 (Sep 18/20):
                    <br class="mobile-break">Designing for the Web</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>When we talk about “web design,” we’re actually talking about a much wider range of concepts than graphic design–we’re also talking about interaction design, usability, and accessibility. This week we’ll talk about the range of design issues related to the web. On Tuesday we’ll focus on the design process as a whole, and on Thursday we'll talk more specifically about applying design systems and patterns in the context of your next project.</p>

                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="http://www.jjg.net/elements/pdf/elements.pdf">The Elements of User Experience</a></li>
                    <li><a href="https://www.youtube.com/watch?v=rrT6v5sOwJg">Making Material Design (6 min video)</a></li>
                    <li><a href="http://atomicdesign.bradfrost.com/chapter-1/">Designing Systems (chapter 1 of Atomic Design)</a></li>
                </ul>

                <h3>Thursday Readings</h3>
                <ul>
                    <li><a href="https://www.creativebloq.com/ux/web-design-patterns-81412535">Design Jargon Explained: Web Design Patterns (Creative Bloq)</a></li>
                </ul>

                <h3>Tuesday/Thursday Exercise: Design Document</h3>
                <p>In this week's exercise, you’ll create an initial design document for your personal portfolio site, and will work with the UXPin design application.</p>

                <h3>Resource Links</h3>
                <ul>
                    <li>Flow Chart Tools
                        <ul>
                            <li><a href="http://draw.io/">Draw.io</a> - Free, web-based flowcharting tool</li>
                            <li>Google Drawings and Microsoft Word and PowerPoint have flowcharting symbols available</li>
                            <li>Microsoft Visio is available on lab computers</li>
                            <li>Many of the wireframing tools linked below also have flowcharting stencils &amp; tools</li>
                        </ul>
                    </li>
                    <li>Wireframing Tools
                        <ul>
                            <li>Downloadable paper templates:
                                <a href="http://sneakpeekit.com/">Sneakpeekit</a>,
                                <a href="https://www.smashingmagazine.com/2010/03/free-printable-sketching-wireframing-and-note-taking-pdf-templates/">Smashing Magazine List</a>
                            </li>
                            <li>
                                <a href="http://www.uistencils.com/collections/stencils">UI Stencils (Analog)</a> (Amazon has other options)</li>
                            <li>
                                <a href="https://developer.yahoo.com/ypatterns/about/stencils/">Yahoo UI Stencil Kit</a>
                                - Available in multiple formats</li>
                            <li>
                                <a href="https://cacoo.com/lang/en/tour">Cacoo</a> - Web-based. Free for ≤6 diagrams, I’ve requested an edu license for the class</li>
                            <li>
                                <a href="https://balsamiq.com/">Balsamiq</a> - Desktop for Mac and Windows. Free for 30 days.
                                <a href="https://mycourses.rit.edu/d2l/le/news/633310/449029/view">License good until 20 May 2017 has been posted in our myCourses shell.</a>
                            </li>
                        </ul>
                    </li>
                    <li>Prototyping and Comp/Mockup Tools
                        <ul>
                            <li>
                                <a href="http://styletil.es/">Style Tiles Approach</a> - Alternative to graphics-heavy comps</li>
                            <li><a href="https://www.uxpin.com/">UXPin Design Platform</a></li>
                            <li>
                                <a href="https://www.axure.com/edu">Axure</a> - Available on IGM lab computers, free license for students</li>
                            <li>
                                <a href="https://www.invisionapp.com/">Invision</a> - Free web-based tool</li>
                            <li>
                                <a href="https://www.lynda.com/Photoshop-tutorials/Using-Layer-Comps-Show-Interactive-States/114904-2.html?org=rit.edu">Design the Web: Layer Comps</a> - Lynda.com tutorial on using Photoshop for comps</li>
                        </ul>
                    </li>

                    <li>Visual Design Tools
                        <ul>
                            <li>
                                <a href="https://www.smashingmagazine.com/2016/04/web-developer-guide-color/">A Simple Web Developer’s Color Guide</a>
                            </li>
                            <li>
                                <a href="https://color.adobe.com/create/color-wheel/">Adobe Color CC</a> - Tool for creating harmonious color palettes</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="subhead">
                <h2 id="week5">Week 5 (Sep 25/27):
                    <br class="mobile-break">Responsive Design &amp; Navigation</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>Mobile devices now make up more than half of the traffic to major websites. And it’s also still the case that people regularly print out web pages for a variety of reasons. That means web designers need to make sure their pages work on a variety of screens, and even in print format--not just on high-resolution large-screen computer monitors. The process of creating HTML and CSS that will adapt to a variety of devices is called responsive design. We'll look at techniques for responsive design, as well as using CSS for navigation that works in multiple contexts. </p>

                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="https://www.uxpin.com/studio/blog/a-hands-on-guide-to-mobile-first-design/">A Hands-On Guide to Mobile-First Responsive Design</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">MDN: Using Media Queries</a></li>

                </ul>
                <h3>Tuesday Exercise: Responsive Design</h3>
                <p>In this exercise, you’ll create three sets of styles for a web page--one optimized for mobile browsers, one optimized for desktop browsers, and one optimized for print.</p>

                <h3>Thursday Readings</h3>
                <ul>
                    <li><a href="https://css-tricks.com/solved-with-css-dropdown-menus/">Solved with CSS! Dropdown Menus</a></li>
                    <li><a href="https://www.w3schools.com/css/css_navbar.asp">W3Schools: CSS Navigation Bar</a></li>
                </ul>

                <h3>Thursday Exercise: CSS Navigation</h3>
                <p>In today's exercise, you'll add a CSS-based navigation bar to a page.</p>

            </div>

            <div class="subhead">
                <h2 id="week6">Week 6 (Oct 2/4):
                    <br class="mobile-break">CSS Flexbox and CSS Grid</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>

            <div class="panel">
                <p>Web layout technologies have changed significantly over the past several years, with new tools like Flexbox and Grid replacing more traditional CSS positioning. We'll look at both technologies this week, and how they work together.</p>

                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">MDN: Using CSS Flexible Boxes</a></li>
                    <li><a href="https://philipwalton.github.io/solved-by-flexbox/">Solved by Flexbox</a></li>
                    <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks: A Complete Guide to Flexbox</a></li>
                </ul>

                <h3>Tuesday Exercise: Flexbox Basics</h3>
                <p>For today’s exercise, you’ll be using Flexbox to create a page using the 3-column “Holy Grail” layout model.</p>


                <h3>Thursday Readings</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">MDN CSS Grid Layout Guide</a>
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">Basic Concepts of Grid Layout</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout">Relationship of grid layout to other layout methods</a></li>
                        </ul>
                    </li>
                    <li>Jen Simmons' Layout Land Channel
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=FEnRpy9Xfes"><i class="fab fa-youtube"></i> Basics of CSS Grid: The Big Picture</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=tFKrK4eAiUQ&t"><i class="fab fa-youtube"></i> Incredibly Easy Layouts with CSS Grid</a> </li>
                            <li><a href="https://www.youtube.com/watch?v=dQHtT47eH0M"><i class="fab fa-youtube"></i>Using Flexbox + CSS Grid Together: Easy Gallery Layout</a></li>
                        </ul>
                    </li>
                </ul>

                <h3>Thursday Exercise: Grid Basics</h3>
                <p>You'll be revisiting the Holy Grail layout, but this time using CSS grid to implement it.</p>
            </div>

            <div class="subhead">
                <h2 id="week7">Week 7 (Oct 11):
                    <br class="mobile-break">HTML Forms and Server-Side Processing</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>Tuesday is a reading day, so we will not have class that day. I will be available for one-on-one meetings to provide feedback on your portfolio projects.</p>

                <h3>Tuesday Readings</h3>
                <p>No class, but it is a <em>reading</em> day! :)</p>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms">MDN HTML Forms</a> (Your first HTML form, How to structure an HTML form, The native form widgets, Styling HTML forms)
                    </li>
                </ul>

                <h3>Thursday Readings</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction">MDN: Introduction to the Server Side</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview">MDN: Client-Server Overview</a></li>
                    <li><a href="https://www.w3schools.com/php/php_intro.asp">W3Schools: PHP 5 Introduction</a></li>
                </ul>

                <h3>Thursday Exercise: Basic PHP</h3>
                <p>You'll implement some basic PHP functionality on a web page, including a simple feedback form. </p>
            </div>

            <div class="subhead">
                <h2 id="week8">Week 8 (Oct 16/18):
                    <br class="mobile-break">CSS Transitions &amp; Animations; Scalable Vector Graphics</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>On Tuesday, we’ll look at how CSS can be used to create transitions and animations. On Thursday, we’ll talk about Scalable Vector Graphics on the web.</p>
                <h3>Tuesday Readings</h3>
                <ul>
                    <li>
                        <a href="https://www.lynda.com/CSS-tutorials/CSS-Animation/439683-2.html?org=rit.edu">Lynda.com CSS:Animation</a>
                    </li>
                </ul>
                <h3>Tuesday Exercise: CSS Animation</h3>
                <p>You’ll be applying what you learned in the CSS Animation tutorial to the framework-based page you created with Materialize.</p>
                <h3>Thursday Readings</h3>
                <ul>
                    <li>
                        <a href="https://www.lynda.com/SVG-tutorials/Learning-SVG/622089-2.html?org=rit.edu">Lynda.com: Learning SVG
                        </a> - Watch
                        <em>only</em> Sections 1 and 2 (Core Principles, and Anatomy of an SVG).</li>
                </ul>

                <h3>Thursday Exercise: SVG Graphics</h3>
                <p>Some basic practice with SVG graphics implemented in HTML pages.</p>
            </div>


            <div class="subhead">
                <h2 id="week9">Week 9 (Oct 23/25):
                    <br class="mobile-break">JavaScript for Web Interactivity</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>This week we’ll start using JavaScript to implement interactivity in websites.</p>
                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">MDN: Introduction to the DOM</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics">MDN: JavaScript Basics</a></li>
                </ul>

                <h3>Tuesday Exercise: Basic JavaScript &amp; the DOM</h3>

                <h3>Thursday Exercise: JavaScript Functions &amp; Events</h3>

            </div>

            <div class="subhead">
                <h2 id="week10">Week 10 (Oct 30/Nov 1): <br class="mobile-break">JavaScript: Beyond the Basics</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>We'll continue looking at how to use JavaScript to implement interactivity on web pages. </p>
                <h3>Tuesday Exercise: Object Literals &amp; Arrays</h3>
                <h3>Tuesday Homework: Pixel Artist Application</h3>
                <h3>Thursday Exercise: Web Storage &amp; Web Services</h3>
                <h3>Thursday Homework: GIF Finder Application</h3>

            </div>

            <div class="subhead">
                <h2 id="week11">Week 11 (Nov 6/8): <br class="mobile-break">JQuery</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>A great deal of the Javascript on the web uses a freely-available library of code called JQuery (which, in fact, was originally written by an RIT student!). This week we’ll look at JQuery (and its sister library, jQueryUI), and learn how to use it in your web pages.</p>
                <h3>Tuesday Exercise: Magnetic Poetry</h3>
            </div>

            <div class="subhead">
                <h2 id="week12">Week 12 (Nov 13/15): <br class="mobile-break">Specialized JavaScript Libraries</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>On the
                    <a href="projects/project4-resources.md,%20I&#39;ve%20provided%20links%20to%20a">Project 4 Resource Page</a> I've provided number of JS libraries that give you the ability to create interactive graphics, and tutorials for many of them. You’ll be choosing one of them (or another JS library that you think will be more useful for your proposed project), and completing a tutorial or a demo page using it.</p>
                <h3>Week 12 Exercise: Final Project Planning</h3>
                <p></p>
            </div>

            <div class="subhead">
                <h2 id="week13">
                    Week 13 (Nov 20): <br class="mobile-break">Web Accessibility</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>On Thursday we’ll talk about accessibility for the web, and I’ll have you do some accessibility assessments of web pages.</p>

                <h3>Tuesday Readings</h3>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility">MDN: What is Accessibility?</a> </li>
                    <li><a href="https://www.w3.org/WAI/WCAG20/glance/Overview">Web Content Accessiblity Guidelines (WCAG) At-A-Glance</a></li>
                </ul>

                <h3>Tuesday Exercise: Accessibility Assessments</h3>
                <p>You’ll assess several web pages for accessiblity problems.</p>

            </div>

            <div class="subhead">
                <h2 id="week14">Week 14 (Nov 27/29): <br class="mobile-break">Front-End Frameworks</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>A significant number of modern websites use what's called a front-end framework to manage the formatting of the site, including both CSS and JavaScript. This week we'll talk about frameworks and what they are, and look at some of the more popular frameworks, including Bootstrap, Foundation, and Materialize.</p>
                
                <h3>Tuesday Readings</h3>
 

                <h3>Tuesday Exercise: Building a Bootstrap Site</h3>
                <h3>Thursday Exercise: Building a Materialize Site</h3>
            </div>
            <div class="subhead">
                <h2 id="week15">Week 15 (Dec 4/6): <br class="mobile-break">CMS Hosting; Practical Exam</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>On Tuesday we’ll talk about content management systems, including WordPress, Drupal, and Jekyll. On Thursday, you’ll take the practical exam.</p>
                
            </div>

            <div class="subhead">
                <h2 id="finals-week">Finals Week: <br class="mobile-break">Practical Exam Makeup &amp; Final Project Due</h2>
                <i class="fas fa-angle-left" aria-label="expand/collapse arrow"></i>
            </div>
            <div class="panel">
                <p>If you fail the final practical exam in week 15 (with a score lower than 7/10), you will need to take the makeup version during our final exam time slot.</p>
                <p>Your <a href="projects/project4.md">final individual project</a> will be due this week.</p>
            </div>
        </main>
        <footer>
            <a href="http://rit.edu"><img src="ritlogo.gif" alt="RIT Logo"></a>
            <span>
                <a id="cc" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Creative Commons Attribution-ShareAlike License"><i class="fab fa-creative-commons" aria-label="Creative Commons"></i><i class="fab fa-creative-commons-by" aria-label="CC BY"></i><i class="fab fa-creative-commons-sa" aria-label="CC SA"></i></a> &bull; <a href="http://lawley.rit.edu/">Liz Lawley</a></span>
            <a href="http://igm.rit.edu/"><img src="igmlogo.png" alt="School of IGM Logo"></a>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="expand.js"></script>


</body>

</html>